# Animal-Voice-Translator

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yantraman/animalsoundmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yantraman/animalsoundmaker/: AppOpenAdManager.kt  MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  native_ad_layout.xml  spinner_text.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yantraman/animalsoundmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
